<!DOCTYPE html>
<html>
<head>
<title>Python </title>
</head>
<body>
<body style="background-color:#3399FF;">
<center>
<h1>DEVOPS (2018-2019)</h1>
<marquee behavior="scrool" direction="left">DEVOPS  (QUALITY_THOUGHT), hyderabad was established in 2002 .</marquee>
<h3>(QUALITY_THOUGHT IS BEST LEARNING INSTUTE IN THE Hyderabad.)</h3>
</marquee>
<body>
<ul>
  <li><a href="#about">ABOUT COURES </a></li>
  <li><a href="#mission"> FREE CLASS </a></li>
  <li><a href="#administration">ADMINISTRATION</a></li>
  <li><a href="#news">LAB DETAILS</a></li>
  <li><a href="#news">FEES </a></li>
  <li><a href="#news">HR SOUPPOURT</a></li>
  <li><a href="#news">TECHINCAL HELP</a></li>
  <li><a href="#news">LOCATION</a></li>

</ul>
<style>
ul {
    list-style-type: none;
    margin: 50;
    padding: 50;
    overflow: hidden;
    background-color: #800080;
}

li {
    float: left;
}
li a {
    display: block;
    color: #00FFFF;
    text-align: center;
    padding: 20px;
    text-decoration:none;
}

li a:hover {
    background-color: #000080;
}
</style>
<marquee behavior="scroll" direction="left" scrollamount="20">
<img src="sir.jpg" width="600" height="250" alt="BOSS IS BACK" ><img src="sir2.jpg" width="600" height="250" alt="think" ><img src="sir3.png" width="600" height="250" alt="CARRIER" >
<br><br>
</marquee>
<style>
div.container {
    width: 90%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: #FF00F0;
    background-color: #23FF00;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 120px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 50px;
    border-left: 0px #FF00F0;
    padding: 5em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>DEVOPS,AWS&AZURE (Best way to learn )</h1>
</header>

<nav>
  <ul>
    <li><a href="#">ABOUT US </a></li>
    <li><a href="#">ACADEMICS </a></li>
    <li><a href="#">COURES CONTAINT </a></li>
    <li><a href="#">ACHIVEMENTS </a></li>
     <li><a href="#">PLACEMENTS </a></li>
  </ul>
</nav>

<article>
  <h1> CARRIES IN IT </h1>
   <h2>DEVOPS ,AWS & AZURE</h2>
    <p> LEARNING REALTIME WORK AND NEED PRATICING TIME</p>
</article>
<footer>Copyright &copy; qualitythought.in</footer><br><br>
<h2>GET IN TOUCH WITH US!</h2>
<label>Student Name</label>&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" name="name"/><br><br>
<label>COURES</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<select name="COURES REQUIRED">
     <option>*----select year of study----*</option>
     <option> DEVOPS </option> DEVOPS <br><br>
      <option> AWS  </option> AWS <br><br>
       <option> AZURE  </option> AZURE <br><br>
        <option> PYTHON  </option> PYTHON <br><br>
        <option> LINUX FOUNDATION  </option> LINUX FOUNDATION <br><br>

 </select><br><br>
 <label>Email<label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <input type="text" name="text"/><br><br>
 <lable>New Password</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <input type="password" name="password"/><br><br>
 <lable>Confirm Password</label>&nbsp;&nbsp;&nbsp;
 <input type="password" name="password"/><br><br>
 <input type="submit" name="submit" vaue="SUBMIT"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br>
 <a href="tec.html">Already Existed User Login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="tec.html">Create New User Account</a><br><br>
</body>
</html>


